version: "3.7"

name: brand_microservices_tests

services:
  unit:
    container_name: brand_api_unit
    build:
      context: ..
      dockerfile: apis/brand_api/Dockerfile
      target: test
    volumes:
      - ../apis/brand_api:/home/user/apis/brand_api

  integration:
    container_name: brand_api_integration
    depends_on:
      brand_db:
        condition: service_healthy
    build:
      context: ..
      dockerfile: apis/brand_api/Dockerfile
      target: test
    volumes:
      - ../apis/brand_api:/home/user/apis/brand_api

  brand_db:
    container_name: brand_db_tests
    image: postgres:13
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=brand_db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 3
